/*Общее текстовое описание БД и решаемых ею задач.
 Цель проекта - создание модель БД для хранения и анализа данных, получаемых с видео-хостинга (аналогичному YouTube).
 Основные данные, которые содержит данная БД - это информация о пользователях, каналах, альбомах, видеозаписях, 
 а также информация о их создании или изменении.
 
 Пользователи могут создавать канал, просматривать видео, выражать эмоции ("лайкать" видео), писать комментарии к видео, покупать
 премиум альбомы и подписываться на каналы.
 На каналах можно создавать альбомы для загрузки видео. Видео должно быть загружно в альбом. По эмоциям, комментариям и просмотрам 
 можно определять самые популярные видео, альбомы, каналы или пользователей.
 
 При удалении пользователя - удаляется вся информация, которая была с ним связана.*/

DROP DATABASE IF EXISTS Project_video;
CREATE DATABASE Project_video;
USE Project_video;

-- 1. Создаю пользователя: 
DROP TABLE IF EXISTS users;
CREATE TABLE users (
	id SERIAL PRIMARY KEY,
    firstname VARCHAR(128) NOT NULL,
    lastname VARCHAR(128) NOT NULL,
    gender CHAR(1) NOT NULL,
    birthday DATE,
    email VARCHAR(128) UNIQUE NOT NULL,
    password_hash VARCHAR(16) DEFAULT NULL,
    phone BIGINT UNSIGNED DEFAULT NULL,
    photo VARCHAR(255) DEFAULT NULL, -- сслыка на фото
    is_deleted bit default 0,
    INDEX users_firstname_lastname_idx(firstname, lastname)
);

-- 2. Создаю каналы: 
DROP TABLE IF EXISTS channels;
CREATE TABLE channels (
	id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL,
    user_id BIGINT UNSIGNED NOT NULL, -- автор канала
    is_deleted bit default 0,
    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE INDEX index_of_name ON channels (name);

-- 3. Создаю доступ к альбомам: 
DROP TABLE IF EXISTS accesses;
CREATE TABLE accesses (
	id SERIAL PRIMARY KEY,
	status ENUM ('открытый', 'закрытый', 'по ссылке', 'премиум') NOT NULL,
	body TEXT NOT NULL-- подробное описание каждого типа доступа для пользователя
);

-- 4. Создаю альбомы на каналах:
DROP TABLE IF EXISTS albums;
CREATE TABLE albums(
	id SERIAL PRIMARY KEY,
    name_album VARCHAR(255) NOT NULL,
    channel_id BIGINT UNSIGNED NOT NULL,
    body TEXT,
    access_id BIGINT UNSIGNED NOT NULL,
    price INT DEFAULT 0,
    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    is_deleted BIT DEFAULT 0,
    
FOREIGN KEY (channel_id) REFERENCES channels(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (access_id) REFERENCES accesses(id) ON UPDATE CASCADE ON DELETE RESTRICT
);

-- 5. Создаю видео:
DROP TABLE IF EXISTS video;
CREATE TABLE video(
	id SERIAL PRIMARY KEY,
    name_video VARCHAR(255) NOT NULL,
    body TEXT, -- описание
    album_id BIGINT UNSIGNED NOT NULL,
	created_at DATETIME DEFAULT NOW(), -- дата загрузки видео
	published_at DATETIME NOT NULL, -- дата публикации видео
    is_deleted BIT DEFAULT 0,

    FOREIGN KEY (album_id) REFERENCES albums(id) ON UPDATE CASCADE ON DELETE CASCADE,
    INDEX video_name_video_idx(name_video)
);

-- 6. Создаю истории просмотров:
DROP TABLE IF EXISTS history;
CREATE TABLE history(
	id SERIAL PRIMARY KEY,
    video_id BIGINT UNSIGNED,
    user_id BIGINT UNSIGNED, -- кто просмотрел
	viewed_at DATETIME DEFAULT NOW(), -- дата просмотра
    
FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (video_id) REFERENCES video(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- 7. Создаю лайки/дейлайки/нет эмоций:
DROP TABLE IF EXISTS likes;
CREATE TABLE likes(
    user_id BIGINT UNSIGNED,
    video_id BIGINT UNSIGNED NOT NULL,
	status ENUM ('лайк', 'дезлайк', 'нет эмоций') DEFAULT 'нет эмоций',
	created_at DATETIME DEFAULT NOW(),
	updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	
PRIMARY KEY (user_id, video_id),
FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (video_id) REFERENCES video(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- 8. Создаю комментарии:
DROP TABLE IF EXISTS comments;
CREATE TABLE comments(
	id SERIAL PRIMARY KEY,
    user_id BIGINT UNSIGNED,
    video_id BIGINT UNSIGNED NOT NULL,
    body TEXT NOT NULL,
	created_at DATETIME DEFAULT NOW(),
	
FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (video_id) REFERENCES video(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- 9. Создаю премиум альбомы:
DROP TABLE IF EXISTS premium;
CREATE TABLE premium(
	id SERIAL PRIMARY KEY,
    user_id BIGINT UNSIGNED NOT NULL, -- пользователь, купивший премиум
    album_id BIGINT UNSIGNED NOT NULL, -- альбом, имеющий статус премиум
    start_date DATETIME DEFAULT NOW(),
    expiration_date DATETIME,
    price INT NOT NULL,
    
FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (album_id) REFERENCES albums(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- 10. Создаю подписчиков каналов:
DROP TABLE IF EXISTS subscribers;
CREATE TABLE subscribers(
	id SERIAL PRIMARY KEY,
	channel_id BIGINT UNSIGNED NOT NULL,
	user_id BIGINT UNSIGNED NOT NULL, -- подписчик канала
	created_at DATETIME DEFAULT NOW(), -- дата события
    is_sub bit default 1, -- 0 - пользователь не подписан, 1 - пользователь подписан
	
FOREIGN KEY (channel_id) REFERENCES channels(id) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
);


-- скрипты наполнения БД данными:

-- 1. Наполнение таблицы пользователи:

-- 2. Наполнение таблицы каналы:

-- 3. Наполнение таблицы доступ к альбомам:

-- 4. Наполнение таблицы альбомы:

-- 5. Наполнение таблицы видео:

-- 6. Наполнение таблицы история просмотров:

-- 7. Наполнение таблицы лайки/дейлайки/нет эмоций:

-- 8. Наполнение таблицы комментарии:

-- 9. Наполнение таблицы премиум альбомы:

-- 10. Наполнение таблицы подписчиков каналов:
	
-- Скрипты характерных выборок (включающие группировки, JOIN'ы, вложенные таблицы):

-- Группировки:
-- 1 задача: Сгруппировать пользователей по полу, посчитать их количество. Для каждой группы вывести средний возраст (целое число).
use project_video;

SELECT 
	CASE (u.gender)
         WHEN 'm' THEN 'Мужской'
         WHEN 'f' THEN 'Женский'
         ELSE 'другой'
    END AS 'Пол', 
	ROUND(AVG(TIMESTAMPDIFF(YEAR, u.birthday, NOW())), 0) as 'Возраст',
	COUNT(u.id) AS 'Кол-во пользователей'
FROM 
	users AS u
GROUP BY u.gender, 'Возраст';

/* 2 задача: Вывести для каждого пользователя названия всех альбомов и количество видеозаписей в каждом альбоме (у которого имеется).
LEFT JOIN не писала специально, чтобы не было много записей. */

SELECT 
	CONCAT(u.firstname, ' ', u.lastname) as 'Пользователь',
	a.name_album as 'Название альбома',
	COUNT(v.id) as 'Кол-во видео'
FROM users AS u 
	JOIN channels AS c ON u.id = c.user_id 
	JOIN albums AS a ON c.id = a.channel_id 
	JOIN video AS v ON a.id = v.album_id
GROUP BY u.id, a.name_album  
ORDER BY CONCAT(u.firstname, ' ', u.lastname);
	

-- JOIN'ы:
-- 1 задача: Вывести id, имя/фамилию 10-и пользователей, которые подписаны на 5 и более каналов.

SELECT
	u.id,	
	CONCAT(u.firstname, ' ', u.lastname) as 'Имя пользователя',
	COUNT(s.id) AS 'Кол-во каналов'
FROM subscribers AS s
	JOIN users AS u ON s.user_id = u.id 
GROUP BY s.user_id HAVING COUNT(s.id) >= 5
ORDER BY COUNT(s.id) DESC
LIMIT 10; -- выводит 4-х пользователей, т.к. у всех остальных подписка оформлена на 3-и и менее каналов.

-- 2 задача: Составить список всех каналов и их владельцев, на которых было куплено более 2-х премиум альбомов.

SELECT 
	u.firstname as 'Владелец канала',
	c.name as 'Название канала', 
	COUNT(a.name_album) as cnt -- количество премиум альбомов на канале
FROM users AS u 
	JOIN channels AS c ON u.id = c.user_id
	JOIN albums AS a ON c.id = a.channel_id
	JOIN accesses AS ac ON a.access_id = ac.id WHERE ac.status = 'премиум'
GROUP BY c.id 
HAVING cnt > 2 ORDER BY cnt DESC; -- выводит 2 канала из 5

-- Вложенные таблицы:
/* 1 задача: Вывести активность по пользователям, помеченным на удаление: имя и фамилию, email, кол-во каналов 
(на которые подписан пользователь), кол-во комментариев (оставленных пользователем), общее кол-во просмотров 
(совершенных пользователем), кол-во лайков (оставленных пользователем)*/

SELECT 
	users.id,
	CONCAT(users.firstname, ' ', users.lastname) as 'Пользователь',
	users.email,
	(SELECT COUNT(id) FROM subscribers WHERE user_id = users.id) AS 'Каналы', -- кол-во каналов, на которые подписан пользователь
	(SELECT COUNT(id) FROM comments WHERE user_id = users.id) AS 'Комментарии', -- кол-во комментариев, которые оставил пользователь
	(SELECT COUNT(id) FROM history WHERE user_id = users.id) AS 'Кол-во просмотров', -- общее количество просмотров пользователя
	(SELECT COUNT(user_id) FROM likes WHERE user_id = users.id) AS 'Кол-во лайков' -- кол-во лайков, которые поставил пользователь
FROM
	users
WHERE is_deleted != 0
ORDER BY users.id;


/* 2 задача: Вывести название преимум альбомов, стоимость которых ниже средней цены в таблице Premium; имя пользователя, 
купившего альбом; цену, по которой его приобрели; и дату начала действия премиума.*/

SELECT
	(SELECT name_album FROM albums WHERE id=album_id) as 'Название альбома', 
	(SELECT firstname FROM users WHERE id=user_id) as 'Покупатель', 
	price as 'Цена приобретения',
	p.start_date as 'Дата начала премиума'
FROM
	premium as p 
WHERE price < (SELECT AVG(price) FROM premium)
ORDER BY price DESC;

-- Представления:
/* 1 задача: Представление, выводящее информацию по видео: название видео, кол-во просмотров, кол-во комментариев, название альбома 
и название канала (где расположено видео). Сортировка видео по уменьшению кол-ва просмотров*/

CREATE OR REPLACE VIEW v_video
AS

 SELECT
	v.id, 
	v.name_video as 'Название видео',
	h.his as cnt, -- Кол-во просмотров
	l.lik as 'Кол-во лайков',
	c.comm as 'Кол-во комм',
	a.name_album as 'Название альбома',
	ch.name as 'Название канала'
FROM video v 
	LEFT JOIN (SELECT COUNT(id) as his, video_id FROM history GROUP BY video_id) as h ON v.id = h.video_id
	LEFT JOIN (SELECT COUNT(video_id) as lik, video_id FROM likes GROUP BY video_id) as l ON v.id = l.video_id
	LEFT JOIN (SELECT COUNT(id) as comm, video_id FROM comments GROUP BY video_id) as c ON v.id = c.video_id
	LEFT JOIN albums a ON v.album_id = a.id
	LEFT JOIN channels as ch ON a.channel_id = ch.id 

GROUP BY v.id
ORDER BY cnt DESC;

-- исполнение. Вывожу информацию по видео для записей, которые посмотрели больше 1 раза:
SELECT * from  v_video
WHERE cnt > 1;

-- удаление 
DROP VIEW v_video;

/* 2 задача: Представление, выводящее: id и наименование альбомов со статусом 'открытый', наименование всех видеозаписей в них 
и владельца альбома.*/
CREATE OR REPLACE VIEW v_albums
AS

SELECT 
	a.id, 
	a.name_album as 'Название альбома',
	v.name_video as 'Название видео',
	v.published_at, -- дата публикации видео
	u.firstname as 'Пользователь' -- который опубликовал видео (он же владелец канала)
FROM albums as a
	LEFT JOIN video as v ON a.id = v.album_id 
	LEFT JOIN channels as c ON a.channel_id = c.id
	LEFT JOIN users as u ON c.user_id = u.id
WHERE access_id = (SELECT id FROM accesses where status = 'открытый')
ORDER BY a.id, v.name_video;

-- исполнение. Вывожу информацию по видео, которые были опубликованы после 2015 года:
SELECT * from  v_albums
WHERE YEAR(published_at) > 2015
ORDER BY published_at;

-- удаление 
DROP VIEW v_video;

-- Триггеры: 
/* 1 задача: При загрузке новых данных в БД контролировать, чтобы новая дата публикации не была раньше, чем новая дата загрузки 
видео. В случае обнаружения таких дат публикации устанавливать дату пабликации равную дате загрузки видео.*/

USE project_video;
DROP TRIGGER IF EXISTS tr_published_at_video_before_insert;

DELIMITER $$
$$
CREATE TRIGGER tr_published_at_video_before_insert
BEFORE INSERT
ON video FOR EACH ROW
BEGIN 
	IF new.published_at < new.created_at then
		SET new.published_at = new.created_at;
	end if;
end
$$
DELIMITER ;

-- проверка работы триггера:

SELECT * FROM video ORDER BY id DESC;


-- 2 задача: Если видео помечено на удаление, выводить ошибку.

USE project_video;
DROP TRIGGER IF EXISTS tr_video_is_deleted;

DELIMITER $$
$$
CREATE TRIGGER tr_video_is_deleted before INSERT ON video 
FOR EACH ROW
begin
	if new.is_deleted !=0 then 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Видео помечено на удаление!';
	end if;
end
$$
DELIMITER ;

-- проверка работы триггера:

SELECT * FROM video ORDER BY id DESC;

-- Хранимые процедуры: 
/* 1 задача: Написать процедуру, которая выводит пользователей (имя/фамилия, пол, почтовый адрес и дату рождения), 
у которых день рождение в N квартале года. Сортировку провести по полу и дню и месяцу дня рождения.*/

DROP PROCEDURE IF EXISTS project_video.hp;

DELIMITER $$
$$
CREATE PROCEDURE project_video.hp(in number_quarter INT)
BEGIN
	SELECT 
	CONCAT(firstname, ' ', lastname),
	email,
	gender,
	birthday 
FROM users
WHERE QUARTER(birthday) = number_quarter
ORDER BY gender, DAYOFYEAR(birthday);
END$$
DELIMITER ;

-- вызов процедуры: нахожу пользователей с днем рождением во втором квартале года.
CALL project_video.hp(2);

/* 2 задача: Написать процедуру, которая выводит владельца премиум альбома, название альбома, стоимость, названия видео в 
данном альбоме и дату их публикации в зависимости от стоимости альбома. */

DROP PROCEDURE IF EXISTS project_video.hp_albums_premium;

DELIMITER $$
$$
CREATE PROCEDURE project_video.hp_albums_premium(IN fix INT)
BEGIN
	SELECT
		CONCAT(u.firstname, ' ', u.lastname) as 'Владелец альбома',
		a.name_album,
		a.price,
		v.name_video,
		v.published_at 
	FROM albums as a 
		JOIN channels as c ON a.channel_id = c.id 
		JOIN users as u ON c.user_id = u.id 
		JOIN video as v ON a.id = v.album_id
WHERE access_id = (SELECT id FROM accesses where status = 'премиум') AND a.price = fix
	ORDER BY c.name, a.name_album;
END$$
DELIMITER ;

-- вызов процедуры: нахожу владельцев премиум альбомов в зависимости от стоимости (варьируется от 1 до 15).
CALL project_video.hp_albums_premium(2);
